[gd_scene format=3 uid="uid://fg6k85kg5qyx"]

[ext_resource type="Script" uid="uid://cupr5pn7ovfq5" path="res://obstacle_level3.gd" id="1_dl81w"]
[ext_resource type="Texture2D" uid="uid://drcu6nhbek4yq" path="res://kenney_new-platformer-pack-1.1/Sprites/Tiles/Double/terrain_snow_cloud_middle.png" id="2_5rgpn"]

[sub_resource type="Curve2D" id="Curve2D_6p2dc"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 258, -336, 0, 0, 0, 0, 253, -54, 0, 0, 0, 0, 256, -334)
}
point_count = 3

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fmu3g"]
size = Vector2(128, 47)

[node name="Area2D" type="Area2D" unique_id=638974961]
script = ExtResource("1_dl81w")
metadata/_edit_group_ = true

[node name="Path2D" type="Path2D" parent="." unique_id=489527474]
curve = SubResource("Curve2D_6p2dc")

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D" unique_id=215831040]
position = Vector2(258, -336)
rotation = 1.5885249
rotates = false

[node name="Sprite2D" type="Sprite2D" parent="Path2D/PathFollow2D" unique_id=2093176779]
position = Vector2(-12.838612, -0.27790862)
rotation = -1.5882496
scale = Vector2(0.99215734, 0.3776369)
texture = ExtResource("2_5rgpn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Path2D/PathFollow2D" unique_id=1169724911]
position = Vector2(-11.498199, 0.20387268)
rotation = -1.5885249
shape = SubResource("RectangleShape2D_fmu3g")
